- name: deploy apache and my sql
  hosts: "{{ hosts_group }}"
  become: yes
  become_method: "sudo"
  become_flags: '-'
  task:
    - name: install apache
      apt:
        name: apache
        state: latest
      when: inventory_hostname in groups["prez"]


    - name: install mysql
      yum:
        name: mysql-server
        state: latest
      when: inventory_hostname in ["ms"]