---
- name: install gpg
  hosts: "{{ host_group }}"
  become: yes
  become_method: sudo
  tasks:
    - name: mise a jour du repos
      shell:
        cmd: "yum update -y"

    - name: install gpg
      yum:
        name: python3-gpg.x86_64
        state: latest

